<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>双发固定翼起飞前地面测试 - SwiftWing S3 Plane Tutorial</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u53cc\u53d1\u56fa\u5b9a\u7ffc\u8d77\u98de\u524d\u5730\u9762\u6d4b\u8bd5";
        var mkdocs_page_input_path = "\u5feb\u901f\u4e0a\u624b\\\u53cc\u53d1\u56fa\u5b9a\u7ffc\u8d77\u98de\u524d\u5730\u9762\u6d4b\u8bd5.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SwiftWing S3 Plane Tutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">主页</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">产品介绍</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/%E4%BA%A7%E5%93%81%E7%AE%80%E4%BB%8B/">产品简介</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/">功能介绍</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E/">免责声明</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/%E7%89%A9%E5%93%81%E6%B8%85%E5%8D%95/">物品清单</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/%E7%A1%AC%E4%BB%B6%E8%A7%84%E6%A0%BC/">硬件规格</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">快速上手</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%BC%80%E7%AE%B1%E7%BB%84%E8%A3%85/">开箱组装</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E5%A4%87%E7%BB%93%E6%9E%84%E6%A3%80%E6%9F%A5/">设备结构检查</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E7%94%B5%E6%B1%A0%E5%85%85%E7%94%B5/">电池充电</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E9%81%A5%E6%8E%A7%E5%99%A8%E5%85%85%E7%94%B5/">遥控器充电</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%87%86%E5%A4%87%E9%81%A5%E6%8E%A7%E5%99%A8/">准备遥控器</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%87%86%E5%A4%87%E9%80%9A%E4%BF%A1%E9%93%BE%E8%B7%AF/">准备通信链路</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../APM%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/">APM飞控教程</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PX4%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/">PX4飞控教程</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E9%A3%9E%E8%A1%8C%E5%9C%BA%E5%9C%B0%E5%87%86%E5%A4%87/">飞行场地准备</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%9E%82%E8%B5%B7%E5%9B%BA%E5%AE%9A%E7%BF%BC%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/">垂起固定翼起飞前地面测试</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">双发固定翼起飞前地面测试</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">重心配平</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_3">重心调整方法</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">重心检查要点</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">地面测试前的设备准备</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">起飞前地面传感器校准</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_7">详细检查步骤：</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">进阶飞行</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E8%BF%9B%E9%98%B6%E9%A3%9E%E8%A1%8C/%E5%9E%82%E8%B5%B7%E5%9B%BA%E5%AE%9A%E7%BF%BC%E6%89%8B%E5%8A%A8%E9%A3%9E%E8%A1%8C%E4%BB%8B%E7%BB%8D/">垂起固定翼手动飞行介绍</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E8%BF%9B%E9%98%B6%E9%A3%9E%E8%A1%8C/%E5%9E%82%E8%B5%B7%E5%9B%BA%E5%AE%9A%E7%BF%BC%E5%AE%8C%E6%95%B4%E9%A3%9E%E8%A1%8C%E6%BC%94%E7%A4%BA/">垂起固定翼完整飞行演示</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E8%BF%9B%E9%98%B6%E9%A3%9E%E8%A1%8C/%E5%8F%8C%E5%8F%91%E5%9B%BA%E5%AE%9A%E7%BF%BC%E6%89%8B%E5%8A%A8%E9%A3%9E%E8%A1%8C%E4%BB%8B%E7%BB%8D/">双发固定翼手动飞行介绍</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E8%BF%9B%E9%98%B6%E9%A3%9E%E8%A1%8C/%E5%8F%8C%E5%8F%91%E5%9B%BA%E5%AE%9A%E7%BF%BC%E5%AE%8C%E6%95%B4%E9%A3%9E%E8%A1%8C%E6%BC%94%E7%A4%BA/">双发固定翼完整飞行演示</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E8%BF%9B%E9%98%B6%E9%A3%9E%E8%A1%8C/%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD/">资源下载</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">产品维护</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E4%BA%A7%E5%93%81%E7%BB%B4%E6%8A%A4/%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/">维护保养</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../D6_Pro_%E8%AF%B4%E6%98%8E%E4%B9%A6/">D6 Pro 说明书</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SwiftWing S3 Plane Tutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">快速上手</li>
      <li class="breadcrumb-item active">双发固定翼起飞前地面测试</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1"><strong>起飞前舵面偏转测试说明</strong></h1>
<ul>
<li>起飞前需确认固定翼模式下舵面的偏转方向正确，避免出现控制出错。一般情况下，飞机整机安装完成后，且未拆装机体、未更改遥控器配置或飞控的 actuator 参数，无需重复测试。<strong>但如果发生以下任一情况，必须重新进行地面测试</strong>：</li>
<li>飞控重新接线；</li>
<li>修改遥控器相关配置；</li>
<li>调整飞控中 actuator 相关参数。</li>
</ul>
<h2 id="_2"><strong>重心配平</strong></h2>
<p>重心配平是飞机飞行性能的关键因素，直接影响飞行稳定性和操控性。正确的重心位置能够确保飞机在各种飞行状态下保持平衡，减少不必要的操控修正，提高飞行效率。</p>
<h3 id="_3">重心调整方法</h3>
<ol>
<li><strong>推荐重心位置</strong>：根据设计要求，飞机的重心应位于机翼前缘后约25-30%平均气动弦长处</li>
<li><strong>调整步骤</strong>：</li>
<li>移除螺旋桨，关闭电源</li>
<li>使用两个手指或专用重心尺在推荐的重心位置支撑飞机</li>
<li>观察飞机是否水平平衡</li>
<li>如机头过重，将电池向后移动；如机尾过重，将电池向前移动</li>
<li>对于21700/4S1P5000MAH电池，可通过调整电池在电池仓内的位置来微调重心</li>
<li>对于18650/4S2P电池，由于需要做成长条形，安装时需特别注意其在机身中的位置</li>
</ol>
<p><img src="image/起飞前地面测试/1772792032340.png" alt="1772792032340" style="transform: rotate(90deg); max-width: 600px; height: auto;" /></p>
<h3 id="_4">重心检查要点</h3>
<ul>
<li>每次飞行前都应检查重心，特别是更换电池类型或位置后</li>
<li>重心调整完成后，确保电池固定牢固，避免飞行中因电池移动导致重心变化</li>
<li>推荐起飞重量为950g，在此重量下进行重心调整可获得最佳飞行性能</li>
<li>重心调整合适的飞机在投掷时应能平稳飞行，不会出现明显的抬头或低头趋势</li>
</ul>
<p><img alt="1769654410789" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1769654410789.png" /></p>
<h2 id="_5"><strong>地面测试前的设备准备</strong></h2>
<ul>
<li>
<p>需准备以下设备：遥控器，思翼通讯链路地面端，elrs接收机，思翼通讯链路网线，8800毫安动力电池，RTK基站，笔记本电脑</p>
</li>
<li>
<p>将思翼通讯链路网线插入的LAN端口，另一端插入笔记本电脑的USB端口。同时，用type-c数据线分别将电脑与思翼地面站和RTK基站相连。</p>
</li>
</ul>
<h2 id="_6"><strong>起飞前地面传感器校准</strong></h2>
<ul>
<li>连接飞控，打开电脑版QGC地面站，点击左上角图标，选择第二个设置</li>
</ul>
<p><img alt="1772783968046" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772783968046.png" /></p>
<ul>
<li>点击传感器设置，点击罗盘，点击OK，开始校准罗盘</li>
</ul>
<p><img alt="1772784224597" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772784224597.png" /></p>
<ul>
<li>红色方框变成黄色后，说明检测到当前姿态，即可逆时针转动无人机，</li>
</ul>
<p><img alt="1772784252598" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772784252598.png" /></p>
<ul>
<li>在逆时针转动无人机中，黄色方框变为绿色，说明该姿态校准完毕，将无人机放置到下一姿态，然后静止，等待识别，按照提示操作即可</li>
</ul>
<p><img alt="1772784295926" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772784295926.png" /></p>
<ul>
<li>校准完成后需拔电重启飞行器，才能正常使用</li>
</ul>
<p><img alt="1772784422480" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772784422480.png" /></p>
<ul>
<li>进行空速的校准前，需要先用手挡住空速管，然后点击空速校准</li>
<li>点击空速计，点击OK，开始校准</li>
</ul>
<p>吹气注意事项
1、深吸一口气，吹气方向正对空速管的动压孔；
2、距离空速管的动压孔 3-5cm，均匀、缓慢、持续向前吹气；
3、如果失败可以多次尝试。
<em>[cal] calibration started: airspeed</em>     校准已启动：空速
<em>[cal] Ensure sensor is not measuring wind</em>     确保传感器未在测量风速</p>
<p><img alt="1772785120034" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772785120034.png" /></p>
<ul>
<li><em>[cal] Blow into front pitot without touching</em>    出现语音提示，对空速管吹气</li>
<li><em>[cal] calibration done: airspeed</em>     校准已完成：空速</li>
</ul>
<p><img alt="1772785287198" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772785287198.png" /></p>
<h2 id="_7"><strong>详细检查步骤：</strong></h2>
<ul>
<li>
<p><strong>卸下螺旋桨（断电状态下操作）</strong></p>
</li>
<li>
<p>首先，在确保无人机断电的前提下，使用M8套筒或老虎钳卸下电机螺丝，依次拆除2个螺旋桨。</p>
</li>
</ul>
<p><img src="image/起飞前地面测试/1772786599951.png" alt="1772786599951" style="transform: rotate(180deg);" /></p>
<ul>
<li>
<p><strong>检查电机转向（自稳模式）</strong></p>
</li>
<li>
<p>使用遥控器将飞行模式切换至“自稳模式（Stabilize）”，解开油门锁并后，按下解锁按钮。</p>
</li>
<li>
<p>缓慢推动油门，电机轻声转动即可，主要检查各电机的转向是否正确：</p>
</li>
<li>
<p>从前视角看，左前电机应顺时针旋转；</p>
</li>
<li>右前电机应逆时针旋转。</li>
</ul>
<p><img alt="1772785539282" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772785539282.png" /></p>
<p><img alt="1772785570817" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772785570817.png" /></p>
<ul>
<li>
<p><strong>舵面动作检测（固定翼模式）</strong></p>
</li>
<li>
<p>切换至固定翼模式后，将油门收至0位。维持“自稳模式”，操作遥控器检查各舵面动作：</p>
<ul>
<li>模拟飞机飞行姿态，观察自稳模式下舵面是否有让飞机姿态能够回中的趋势</li>
<li>若飞机姿态为向左滚转（如图所示），飞控修正姿态有向右回中的趋势，反应到舵面应为右副翼上，左副翼下。</li>
</ul>
</li>
</ul>
<p><img alt="1772785785826" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772785785826.png" /></p>
<ul>
<li>同理，机头上翘，舵面应为向下。</li>
</ul>
<p><img alt="1772785849122" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772785849122.png" /></p>
<ul>
<li>左右打副翼杆，检查副翼是否正确偏转；</li>
</ul>
<p><img alt="1772786013567" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772786013567.png" /></p>
<p><img alt="1772785946016" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772785946016.png" /></p>
<ul>
<li>上下打俯仰杆，检查升降舵动作是否正确；</li>
</ul>
<p><img alt="1772786100444" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772786100444.png" /></p>
<ul>
<li>左右打偏航杆，检查方向舵是否响应正常。</li>
</ul>
<p><img alt="1772786202550" src="../image/%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/1772786202550.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../%E5%9E%82%E8%B5%B7%E5%9B%BA%E5%AE%9A%E7%BF%BC%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/" class="btn btn-neutral float-left" title="垂起固定翼起飞前地面测试"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../%E8%BF%9B%E9%98%B6%E9%A3%9E%E8%A1%8C/%E5%9E%82%E8%B5%B7%E5%9B%BA%E5%AE%9A%E7%BF%BC%E6%89%8B%E5%8A%A8%E9%A3%9E%E8%A1%8C%E4%BB%8B%E7%BB%8D/" class="btn btn-neutral float-right" title="垂起固定翼手动飞行介绍">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../%E5%9E%82%E8%B5%B7%E5%9B%BA%E5%AE%9A%E7%BF%BC%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../%E8%BF%9B%E9%98%B6%E9%A3%9E%E8%A1%8C/%E5%9E%82%E8%B5%B7%E5%9B%BA%E5%AE%9A%E7%BF%BC%E6%89%8B%E5%8A%A8%E9%A3%9E%E8%A1%8C%E4%BB%8B%E7%BB%8D/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
